<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9060"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPNLoadingScreen">
            <connections>
                <outlet property="spinnerContainerView" destination="mvI-9i-sN4" id="DhT-hR-yPA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SPNLoadingScreen">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvI-9i-sN4">
                    <rect key="frame" x="132" y="256" width="57" height="55"/>
                    <animations/>
                    <color key="backgroundColor" red="0.25658278379999999" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="OFy-Me-tav"/>
                        <constraint firstAttribute="height" constant="55" id="bmQ-hn-orR"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.11183175820000001" green="0.66666666669999997" blue="0.4872305831" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="mvI-9i-sN4" secondAttribute="centerX" constant="-0.5" id="VRa-5T-xWv"/>
                <constraint firstAttribute="centerY" secondItem="mvI-9i-sN4" secondAttribute="centerY" constant="0.5" id="aRu-W4-bmg"/>
            </constraints>
        </view>
    </objects>
</document>
