<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterCell" rowHeight="37" id="DEv-Ur-EK4" customClass="SPNFilterCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DEv-Ur-EK4" id="cGN-L9-DES">
                <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Films by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iac-vA-je6">
                        <rect key="frame" x="8" y="10" width="101" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ujW-3C-kWt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Art and Indie films" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="ELq-tN-cjc">
                        <rect key="frame" x="113" y="8" width="230" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-4p-J1X">
                        <rect key="frame" x="351" y="14" width="15" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="E9y-uJ-Tx2"/>
                            <constraint firstAttribute="height" constant="9" id="Fny-2s-HBa"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="9i8-4p-J1X" firstAttribute="leading" secondItem="ELq-tN-cjc" secondAttribute="trailing" constant="8" id="0dU-G9-OHh"/>
                    <constraint firstAttribute="bottom" secondItem="ELq-tN-cjc" secondAttribute="bottom" constant="7" id="1eO-OH-xy7"/>
                    <constraint firstAttribute="trailing" secondItem="9i8-4p-J1X" secondAttribute="trailing" constant="9" id="DnC-Fm-iVr"/>
                    <constraint firstItem="ELq-tN-cjc" firstAttribute="leading" secondItem="Iac-vA-je6" secondAttribute="trailing" constant="4" id="TVx-EY-JKB"/>
                    <constraint firstAttribute="centerY" secondItem="9i8-4p-J1X" secondAttribute="centerY" id="ZOm-Dq-NYV"/>
                    <constraint firstItem="ELq-tN-cjc" firstAttribute="top" secondItem="cGN-L9-DES" secondAttribute="top" constant="8" id="elv-tC-xBy"/>
                    <constraint firstAttribute="centerY" secondItem="Iac-vA-je6" secondAttribute="centerY" id="hSt-5I-Ccv"/>
                    <constraint firstItem="Iac-vA-je6" firstAttribute="leading" secondItem="cGN-L9-DES" secondAttribute="leading" constant="8" id="sNQ-dC-nOb"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="filterTextLabel" destination="ELq-tN-cjc" id="0wS-DC-J1E"/>
                <outlet property="titleLabel" destination="Iac-vA-je6" id="66u-Cl-GI1"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_down" width="15" height="9"/>
    </resources>
</document>
