<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="30" id="HMV-41-Fmd" customClass="SPNIndieHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMV-41-Fmd" id="Nym-hp-KDY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="789-MU-rzY">
                        <rect key="frame" x="8" y="4" width="245" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdr-fn-bUO">
                        <rect key="frame" x="8" y="0.0" width="304" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="See all &gt;">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="kdr-fn-bUO" secondAttribute="bottom" constant="-8" id="Juf-Y5-F1z"/>
                    <constraint firstItem="kdr-fn-bUO" firstAttribute="top" secondItem="Nym-hp-KDY" secondAttribute="topMargin" constant="-8" id="KEm-mS-A6Z"/>
                    <constraint firstItem="kdr-fn-bUO" firstAttribute="trailing" secondItem="Nym-hp-KDY" secondAttribute="trailingMargin" id="TpC-0e-wIO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="789-MU-rzY" secondAttribute="trailing" constant="59" id="aEZ-QY-ll2"/>
                    <constraint firstItem="789-MU-rzY" firstAttribute="leading" secondItem="Nym-hp-KDY" secondAttribute="leadingMargin" id="m5M-6m-bhP"/>
                    <constraint firstItem="789-MU-rzY" firstAttribute="top" secondItem="Nym-hp-KDY" secondAttribute="topMargin" constant="-4" id="nAp-Zz-uuo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="789-MU-rzY" secondAttribute="bottom" constant="-3.5" id="nYN-Ee-64h"/>
                    <constraint firstItem="kdr-fn-bUO" firstAttribute="leading" secondItem="Nym-hp-KDY" secondAttribute="leadingMargin" priority="750" id="yi3-nh-gZW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="seeAllButton" destination="kdr-fn-bUO" id="99U-H4-KSP"/>
                <outlet property="titleLabel" destination="789-MU-rzY" id="si0-ba-CrI"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
