<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoreCell" rowHeight="50" id="Oac-IV-eGY" customClass="SPNShowMoreCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oac-IV-eGY" id="qx2-pp-Pon">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWu-DY-FBc" customClass="ShadowButton">
                        <rect key="frame" x="20" y="10" width="280" height="30"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.58823529409999997" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <state key="normal" title="Show others...">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="lWu-DY-FBc" firstAttribute="top" secondItem="qx2-pp-Pon" secondAttribute="topMargin" constant="2" id="1ic-v9-gVb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lWu-DY-FBc" secondAttribute="bottom" constant="1.5" id="5PJ-DE-VTB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lWu-DY-FBc" secondAttribute="trailing" constant="12" id="iFr-Ay-73i"/>
                    <constraint firstItem="lWu-DY-FBc" firstAttribute="leading" secondItem="qx2-pp-Pon" secondAttribute="leadingMargin" constant="12" id="nsx-gC-Q8J"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="showMoreButton" destination="lWu-DY-FBc" id="SJN-1i-91e"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
