<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="85" id="x1a-Ls-Qq3" customClass="SPNFilmReviewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1a-Ls-Qq3" id="pUe-Nd-6sR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0j-G9-ugW" userLabel="Star View">
                        <rect key="frame" x="10" y="27" width="82" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="review-star-1" translatesAutoresizingMaskIntoConstraints="NO" id="A8r-bR-OnS">
                                <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="review-star-1" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-QU-RbZ">
                                <rect key="frame" x="15" y="0.0" width="22" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="review-star-1" translatesAutoresizingMaskIntoConstraints="NO" id="aLJ-MW-Alw">
                                <rect key="frame" x="30" y="0.0" width="22" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="review-star-1" translatesAutoresizingMaskIntoConstraints="NO" id="PbQ-Nz-WK2">
                                <rect key="frame" x="45" y="0.0" width="22" height="20"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="review-star-1" translatesAutoresizingMaskIntoConstraints="NO" id="xft-fo-tP0">
                                <rect key="frame" x="60" y="0.0" width="22" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="4t9-bF-33M"/>
                            <constraint firstAttribute="height" constant="20" id="8h2-JO-OZz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Excellent!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="303" translatesAutoresizingMaskIntoConstraints="NO" id="TrS-yG-cgu">
                        <rect key="frame" x="15" y="59" width="290" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-vl-Opa" customClass="SPNSeparatorLine">
                        <rect key="frame" x="0.0" y="84" width="320" height="1"/>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.54117647059999996" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="WXw-FI-pPd"/>
                            <constraint firstAttribute="height" constant="1" id="aHC-vA-VyO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Excellent!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="NNS-bY-2CN">
                        <rect key="frame" x="15" y="8" width="290" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="pzG-xt-yXd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pzG-xt-yXd"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="S0j-G9-ugW" firstAttribute="leading" secondItem="pUe-Nd-6sR" secondAttribute="leadingMargin" constant="-5" id="2us-He-Y1Z"/>
                    <constraint firstItem="TrS-yG-cgu" firstAttribute="leading" secondItem="pUe-Nd-6sR" secondAttribute="leading" constant="15" id="3OE-ZO-kW7"/>
                    <constraint firstItem="eaL-vl-Opa" firstAttribute="leading" secondItem="pUe-Nd-6sR" secondAttribute="leadingMargin" constant="-8" id="40q-eR-VvV"/>
                    <constraint firstAttribute="bottom" secondItem="TrS-yG-cgu" secondAttribute="bottom" constant="9.5" id="4zS-Hm-Y2l"/>
                    <constraint firstItem="S0j-G9-ugW" firstAttribute="top" secondItem="NNS-bY-2CN" secondAttribute="bottom" constant="3" id="7u3-Y4-eav"/>
                    <constraint firstItem="TrS-yG-cgu" firstAttribute="top" secondItem="S0j-G9-ugW" secondAttribute="bottom" constant="12" id="Bbu-x2-kkO"/>
                    <constraint firstItem="NNS-bY-2CN" firstAttribute="top" secondItem="pUe-Nd-6sR" secondAttribute="top" constant="8" id="Bkd-aL-Sc5"/>
                    <constraint firstAttribute="trailing" secondItem="TrS-yG-cgu" secondAttribute="trailing" constant="15" id="D6V-xZ-AW2"/>
                    <constraint firstAttribute="trailing" secondItem="TrS-yG-cgu" secondAttribute="trailing" constant="32" id="ELb-hB-mak"/>
                    <constraint firstItem="NNS-bY-2CN" firstAttribute="leading" secondItem="pUe-Nd-6sR" secondAttribute="leading" constant="15" id="GJQ-ji-29O"/>
                    <constraint firstItem="NNS-bY-2CN" firstAttribute="leading" secondItem="pUe-Nd-6sR" secondAttribute="leadingMargin" id="Ms8-MN-CFv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="S0j-G9-ugW" secondAttribute="trailing" constant="227" id="Ns0-01-wxW"/>
                    <constraint firstItem="NNS-bY-2CN" firstAttribute="trailing" secondItem="pUe-Nd-6sR" secondAttribute="trailingMargin" id="ULH-hz-u8k"/>
                    <constraint firstItem="TrS-yG-cgu" firstAttribute="top" secondItem="S0j-G9-ugW" secondAttribute="bottom" constant="1" id="ZS8-OA-aYP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NNS-bY-2CN" secondAttribute="trailing" constant="119" id="Zc4-na-i0Z"/>
                    <constraint firstItem="TrS-yG-cgu" firstAttribute="trailing" secondItem="pUe-Nd-6sR" secondAttribute="trailingMargin" id="axV-mh-nuw"/>
                    <constraint firstItem="NNS-bY-2CN" firstAttribute="leading" secondItem="S0j-G9-ugW" secondAttribute="leading" constant="5" id="g83-Yl-MJE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eaL-vl-Opa" secondAttribute="trailing" constant="-8" id="huH-rY-FRl"/>
                    <constraint firstItem="S0j-G9-ugW" firstAttribute="top" secondItem="pUe-Nd-6sR" secondAttribute="topMargin" constant="19" id="i3m-XR-rkO"/>
                    <constraint firstItem="TrS-yG-cgu" firstAttribute="leading" secondItem="NNS-bY-2CN" secondAttribute="leading" id="nrq-Ky-Fvy"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eaL-vl-Opa" secondAttribute="bottom" constant="-8.5" id="rne-ig-7W8"/>
                    <constraint firstAttribute="trailing" secondItem="NNS-bY-2CN" secondAttribute="trailing" constant="15" id="u6E-CE-seo"/>
                    <constraint firstItem="NNS-bY-2CN" firstAttribute="top" secondItem="pUe-Nd-6sR" secondAttribute="topMargin" id="w4z-pz-jLd"/>
                    <constraint firstItem="TrS-yG-cgu" firstAttribute="top" secondItem="S0j-G9-ugW" secondAttribute="bottom" constant="1" id="xTo-kk-fst"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Ms8-MN-CFv"/>
                        <exclude reference="ULH-hz-u8k"/>
                        <exclude reference="Zc4-na-i0Z"/>
                        <exclude reference="w4z-pz-jLd"/>
                        <exclude reference="2us-He-Y1Z"/>
                        <exclude reference="Ns0-01-wxW"/>
                        <exclude reference="i3m-XR-rkO"/>
                        <exclude reference="ELb-hB-mak"/>
                        <exclude reference="ZS8-OA-aYP"/>
                        <exclude reference="axV-mh-nuw"/>
                        <exclude reference="nrq-Ky-Fvy"/>
                        <exclude reference="xTo-kk-fst"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.91764705879999997" green="0.89411764709999997" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="reviewLabel" destination="TrS-yG-cgu" id="mcP-a4-9bq"/>
                <outlet property="reviewTitleLabel" destination="NNS-bY-2CN" id="hkd-hd-jIL"/>
                <outlet property="star1ImageView" destination="A8r-bR-OnS" id="9j4-Ip-WfZ"/>
                <outlet property="star2ImageView" destination="cuB-QU-RbZ" id="26a-Yl-BiV"/>
                <outlet property="star3ImageView" destination="aLJ-MW-Alw" id="6O3-Cc-a2k"/>
                <outlet property="star4ImageView" destination="PbQ-Nz-WK2" id="Z4p-Jj-v49"/>
                <outlet property="star5ImageView" destination="xft-fo-tP0" id="INt-0z-MFt"/>
            </connections>
            <point key="canvasLocation" x="279" y="243.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="review-star-1" width="13" height="12"/>
    </resources>
</document>
