source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
inhibit_all_warnings!

def pods
    pod 'FBSDKCoreKit', '~> 4.29.0'
    pod 'FBSDKLoginKit', '~> 4.29.0'
    pod 'FBSDKShareKit', '4.22.1'
    pod 'TwitterKit', '~> 2.8.1'
    pod 'GoogleSignIn', '~> 3.0.0'
    pod 'googleplus-ios-sdk', '~> 1.7.1'
    pod 'LocalyticsStaticFramework', '~> 4.4.1'
    pod 'MBProgressHUD', '~> 0.9.2'
    pod 'ZXingObjC', '~> 3.2.2'
    pod 'GoogleAnalytics', '~> 3.17.0'
    pod 'TPKeyboardAvoiding', '~> 1.3.2'
    pod 'MWFeedParser'    
    pod 'Fabric', '~> 1.7.0'
    pod 'Crashlytics', '~> 3.9.0'
    pod 'LNNotificationsUI', :podspec => './LNNotificationsUI.podspec'
    pod 'LUKeychainAccess', '~> 2.1.0'
    pod 'FastEasyMapping', '~> 1.2.2'
end

target 'CineLife' do
    pods
end

target 'CineLifeDev' do
    pods
end
